spring.application.name=proto
server.error.whitelabel.enabled=false
server.error.path=/error



# Chroma Vector Store connection properties
spring.ai.vectorstore.chroma.client.host=http://localhost
spring.ai.vectorstore.chroma.client.port=8080
# spring.ai.vectorstore.chroma.client.key-token=
# spring.ai.vectorstore.chroma.client.username=
# spring.ai.vectorstore.chroma.client.password=

# Chroma Vector Store collection properties=
# spring.ai.vectorstore.chroma.initialize-schema=
# spring.ai.vectorstore.chroma.collection-name=


#Ollama Configuration
spring.ai.ollama.base-url=localhost:11434